// Based on #1576
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch2",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        // Constants are reusable strings referenced by {$1}, {$2}, etc.
        // These contain ANSI escape codes for cursor positioning
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", // {$1} - horizontal line for inner borders
            "\u001b[47D",                                     // {$2} - move cursor left 47 columns
            "\u001b[47C",                                     // {$3} - move cursor right 47 columns
            "\u001b[46C",                                     // {$4} - move cursor right 46 columns
            "в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ"  // {$5} - horizontal line for outer borders
        ],
        "brightColor": false
    },
    "modules": [
        {
            "type": "version",
            "key": "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җ{$5}в•—\u001b[41D",
            "format": "\u001b[1m{#keys} {1} - {2} "
        },
        {
            "type": "os",
            // Key format breakdown for OS module:
            // "в•‘  {icon}  \u001b[s{sysname}\u001b[u\u001b[10Cв”Ӯ{$3}в•‘{$2}"
            //
            // в•‘                    - Left border of key block
            //   {icon}             - OS icon (defined internally by fastfetch)
            //   \u001b[s           - ANSI escape: save cursor position (ESC[s)
            // {sysname}            - Format variable: system name (e.g., "Linux", "Darwin")
            // \u001b[u             - ANSI escape: restore cursor to saved position (ESC[u)
            //                        Necessary because the length of `{sysname}` differs between different platforms
            // \u001b[10C           - ANSI escape: move cursor right 10 columns (ESC[10C)
            // в”Ӯ                    - Right border of key block (always 10 columns from left border)
            // {$3}                 - Reference to constants[2]: move cursor right 47 columns
            // в•‘                    - Right border of value block
            // {$2}                 - Reference to constants[1]: move cursor left 47 columns
            //
            // This creates a fixed-width layout where the key block is exactly 10 columns wide,
            // regardless of the actual content length. The cursor manipulation ensures proper
            // alignment for the table-like structure.
            "key": "в•‘  {icon}  \u001b[s{sysname}\u001b[u\u001b[10Cв•‘{$3}в•‘{$2}"
        },

        // Hardware section with cyan color theme
        {
            "type": "custom",
            "key": "в•‘{#cyan}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в•‘\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
  

        {
            "type": "memory",
            "key": "в•‘{#cyan}в”Ӯ {icon}  RAM       в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}"
        },
        {
            "type": "cpu",
            "key": "в•‘{#cyan}в”Ӯ {icon}  CPU       в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "disk",
            "key": "в•‘{#cyan}в”Ӯ {icon}  Disk      в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "format": "{size-used} \/ {size-total} ({size-percentage}) - {filesystem}",
        },
        {
            "type": "custom",
            "key": "в•‘{#cyan}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в•‘",
            "format": ""
        },
    
        // Terminal section with yellow color theme
        {
            "type": "custom",
            "key": "в•‘{#yellow}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в•‘\u001b[37D",
            "format": "{#bright_yellow} Terminal "
        },
        {
            "type": "shell",
            "key": "в•‘{#yellow}в”Ӯ {icon}  Shell     в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}"
        },
        {
            "type": "terminal",
            "key": "в•‘{#yellow}в”Ӯ {icon}  Terminal  в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}"
        },
        {
            "type": "terminalfont",
            "key": "в•‘{#yellow}в”Ӯ {icon}  Term Font в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}"
        },
        {
            "type": "terminaltheme",
            "key": "в•‘{#yellow}в”Ӯ {icon}  Colors    в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}"
        },
        {
            "type": "custom",
            "key": "в•‘{#yellow}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в•‘",
            "format": ""
        },

        // Development section with red color theme
        {
            "type": "custom",
            "key": "в•‘{#red}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в•‘\u001b[39D",
            "format": "{#bright_red} Development "
        },
        {
            "type": "command",
            "keyIcon": "оңё",
            "key": "в•‘{#red}в”Ӯ {icon}  Java      в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "java -version 2>&1 | findstr version",
            "format": "java {~14}"
        },
        {
            "type": "command",
            "keyIcon": "оҳқ",
            "key": "в•‘{#red}в”Ӯ {icon}  C++       в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "C:\\Users\\forro\\scoop\\apps\\mingw\\current\\bin\\g++.exe --version",
            "format": "g++ {~8,10}"
        },
        {
            "type": "command",
            "keyIcon": "оһЁ",                                   // Custom icon override
            "key": "в•‘{#red}в”Ӯ {icon}  Rust      в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "rustc --version",
            "format": "rustc {~6,13}"                         // Print 6th to 13th characters (version number)
        },
        {
            "type": "command",
            "condition": {
                "!system": "Windows"                          // Posix version
            },
            "keyIcon": "оһЈ",
            "key": "в•‘{#red}в”Ӯ {icon}  Clang     в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "clang --version | sed -n 's/.*version \\([0-9][0-9.]*\\).*/\\1/p'",
            "format": "clang {}"
        },
        {
            "type": "command",
            "condition": {
                "system": "Windows"                           // Windows version
            },
            "keyIcon": "оһЈ",
            "key": "в•‘{#red}в”Ӯ {icon}  Clang     в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "clang --version | findstr version",      // Finds the line with "version"
            "format": "clang {~-6}"                           // Prints the last 6 characters (version number)
        },
        {
            "type": "command",
            "keyIcon": "оҙҚ",
            "key": "в•‘{#red}в”Ӯ {icon}  NodeJS    в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "node --version",
            "format": "node {~1}"                             // {~1} removes first character (v)
        },
        {
            "type": "command",
            "keyIcon": "оҳ§",
            "key": "в•‘{#red}в”Ӯ {icon}  Go        в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "go version | cut -d' ' -f3",
            "format": "go {~2}"                               // {~2} removes first 2 characters (go)
        },
        {
            "type": "command",
            "keyIcon": "оҡ©",
            "key": "в•‘{#red}в”Ӯ {icon}  Zig       в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "zig version",
            "format": "zig {}"
        },
        {
            "type": "editor",
            "key": "в•‘{#red}в”Ӯ {icon}  Editor    в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}"
        },
        {
            "type": "command",
            "keyIcon": "у°Ҡў",
            "key": "в•‘{#red}в”Ӯ {icon}  Git       в”Ӯ{$4}в”Ӯ{#keys}в•‘{$2}",
            "text": "git version",
            "format": "git {~12}"
        },
        {
            "type": "custom",
            "key": "в•‘{#red}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в•‘",
            "format": ""
        },

        {
            "type": "custom",
            "key": "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ{$5}в•қ",                // Bottom border of the entire layout
            "format": ""
        },

        // End with color palette and line break
        "break",                                             // Add a blank line
        "colors"                                             // Display color palette
    ]
}

/*
Key Format Structure Explanation:

The key format uses a combination of:
1. Unicode box drawing characters (в”Ӯ в”Ң в”җ в”” в”ҳ в”¬ в”ҙ) for borders
2. ANSI escape codes for cursor positioning (\u001b[...)
3. Format variables ({icon}, {sysname}, etc.)
4. Constant references ({$1}, {$2}, etc.)
5. Color formatting ({#color})

ANSI Escape Codes Used:
- \u001b[s      - Save cursor position (ESC[s)
- \u001b[u      - Restore cursor position (ESC[u)
- \u001b[nC     - Move cursor right n columns (ESC[nC)
- \u001b[nD     - Move cursor left n columns (ESC[nD)

This creates a table-like layout with fixed column widths and proper alignment,
regardless of the actual content length in each field.

For more ANSI escape code reference, see:
https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797#cursor-controls
*/